CraftsMode.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfRibbonApplication1.CraftsMode"
	x:Name="Window"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
	Title="CraftsMode"
    Loaded="Window_Loaded"
	Width="1280" Height="800" Background="{DynamicResource 75\,75\,75}" MinWidth="1000" MinHeight="800">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="HeadBar" Height="35" Margin="0" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center"><Run Language="zh-cn" Text="延迟焦化焦炭塔在线监测及安全评估系统 V1.0"/></TextBlock>
        </Grid>
        <Grid x:Name="Body" Grid.ColumnSpan="3" Margin="0,45,0,30">
            <Grid x:Name="LeftSideBar" Margin="10,0,0,0" Width="360" HorizontalAlignment="Left">

                <Grid Background="{DynamicResource 61\,61\,61}" Margin="0,0,0,0" Height="414" VerticalAlignment="Top">
                    <Grid Height="20" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
                        <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource text color}"><Run Language="zh-cn" Text="运行工况"/></TextBlock>
                    </Grid>
                    <RadioButton Content="仿真模拟" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="在线监测" Margin="0,30,100,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="工况模板"/></TextBlock>
                    <ComboBox Margin="62,55,89,0" VerticalAlignment="Top" Background="{DynamicResource 61\,61\,61}" Height="20"/>
                    <Grid Margin="10,85,10,10" Background="{DynamicResource 99\,99\,99}">
                        <vc:Chart Name="StatusChart" Theme="Theme1">
                            <vc:Chart.Titles>
                                <vc:Title Text="工况分析"/>
                            </vc:Chart.Titles>
                            <vc:Chart.AxesX>
                                <vc:Axis ScrollBarScale="1"/>
                            </vc:Chart.AxesX>
                        </vc:Chart>
                    </Grid>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,55,10,0" VerticalAlignment="Top" Width="70" Height="20"/>
                </Grid>
                <Grid Background="{DynamicResource 61\,61\,61}" Margin="0" Height="190" VerticalAlignment="Bottom">
                    <Grid Height="20" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
                        <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource text color}"><Run Language="zh-cn" Text="参数检查"/></TextBlock>
                    </Grid>
                    <TextBox HorizontalAlignment="Right" Margin="0,58,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="20" Width="40"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,83,10,87" TextWrapping="Wrap" Text="TextBox" Width="40" RenderTransformOrigin="0.45,2.05"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,0,10,62" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="20" Width="40" RenderTransformOrigin="0.45,2.05"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,0,10,37" TextWrapping="Wrap" Text="TextBox" Width="40" RenderTransformOrigin="0.45,2.05" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,58,54,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="20" Width="120"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,83,54,87" TextWrapping="Wrap" Text="TextBox" Width="120" RenderTransformOrigin="0.45,2.05"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,0,54,62" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="20" Width="120" RenderTransformOrigin="0.45,2.05"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,0,54,37" TextWrapping="Wrap" Text="TextBox" Width="120" RenderTransformOrigin="0.45,2.05" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox Margin="0,58,178,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="20" Width="120" HorizontalAlignment="Right"/>
                    <TextBox Margin="0,83,178,87" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.45,2.05" Width="120" HorizontalAlignment="Right"/>
                    <TextBox Margin="0,0,178,62" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="20" RenderTransformOrigin="0.45,2.05" Width="120" HorizontalAlignment="Right"/>
                    <TextBox Margin="0,0,178,37" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.45,2.05" Width="120" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="油气预热"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,85,0,89.163" TextWrapping="Wrap" d:LayoutOverrides="Height"><Run Language="zh-cn" Text="进油结焦"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,63" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="大小吹汽"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,39.163" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="给水冷焦"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="22,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="工段"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="100,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="塔顶温度"/></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,90,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="塔底温度"/></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,18,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="耗时"/></TextBlock>
                    <TextBox HorizontalAlignment="Right" Margin="0,0,10,13" TextWrapping="Wrap" Text="TextBox" Width="40" RenderTransformOrigin="0.45,2.05" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="10,0,54,15" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="检查、切换、确认、切焦等其他操作"/></TextBlock>
                </Grid>
            </Grid>
            <Grid x:Name="Display" Margin="380,0,400,0" d:LayoutOverrides="GridBox" Background="{DynamicResource 61\,61\,61}">
                <Grid Height="20" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
                    <TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Center"><Run Language="zh-cn" Text="焦炭塔三维展示"/></TextBlock>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="焦炭塔模型"/></TextBlock>
                <ComboBox Margin="80,30,90,0" VerticalAlignment="Top" Background="{DynamicResource 61\,61\,61}" Height="20" Name="ModelName">
                    <ComboBoxItem Content="原始模型" Selector.IsSelected="true"/>
                </ComboBox>
                <Button Content="运行" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="70" Height="20" Click="RunModelButtonClick"/>
                <Grid Margin="10,60,10,42" Background="{DynamicResource 99\,99\,99}" x:Name="WinFormGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost x:Name="CraftsModeWinForm" Grid.ColumnSpan="2" Margin="10" />
                </Grid>
                <Button HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" 
                        Width="80" Style="{DynamicResource ButtonWithImg}" Tag="正视图"
                        Click="FrontViewBtn_Click_1">
                    <Image Source="FrontView.png"/>
                </Button>
                
                <Button Margin="105,0,0,10" VerticalAlignment="Bottom" 
                        Style="{DynamicResource ButtonWithImg}" Tag="俯视图" 
                        Width="80" HorizontalAlignment="Left"
                        Click="VerticalViewBtn_Click_1">
                    <Image Source="VerticalView.png"/>
                </Button>
            </Grid>
            <Grid x:Name="RightSideBar" Margin="0,0,10,0" Width="380" HorizontalAlignment="Right" d:LayoutOverrides="GridBox">
                <Grid Height="45" VerticalAlignment="Top" Background="{DynamicResource 61\,61\,61}">
                    <Grid Height="20" Margin="0" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="107.127"><Run Language="zh-cn" Text="仿真分析&amp;结果展示"/></TextBlock>
                    </Grid>
                    <Grid Height="25" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <Menu Height="25" Grid.ColumnSpan="2" MenuItem.Click="Menu_Click_1">
                            <MenuItem Width="75" Margin="5,0,0,0">
                                <MenuItem.Header>
                                    <TextBlock Text="分析" VerticalAlignment="Center" HorizontalAlignment="Center"/>                            
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Width="75" Margin="5,0,0,0">
                                <MenuItem.Header>
                                    <TextBlock Text="阶段" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Width="75" Margin="5,0,0,0">
                                <MenuItem.Header>
                                    <TextBlock Text="云图" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Header>
                                <MenuItem Header="预热阶段">
                                    <MenuItem Header="温度模型"></MenuItem>
                                    <MenuItem Header="变形模型">
                                        <MenuItem Header="1 X-Component of Displacement"/>
                                        <MenuItem Header="2 Y-Component of Displacement"/>
                                        <MenuItem Header="3 Z-Component of Displacement"/>
                                        <MenuItem Header="4 Displacement Vector Sum"/>
                                    </MenuItem>
                                    <MenuItem Header="应力模型">
                                        <MenuItem Header="1 X-Component of Stress"/>
                                        <MenuItem Header="2 Y-Component of Stress"/>
                                        <MenuItem Header="3 Z-Component of Stress"/>
                                        <MenuItem Header="4 XY Shear Stress"/>
                                        <MenuItem Header="5 YZ Shear Stress"/>
                                        <MenuItem Header="6 XZ Shear Stress"/>
                                        <MenuItem Header="7 1st Principle Stress"/>
                                        <MenuItem Header="8 2nd Principle Stress"/>
                                        <MenuItem Header="9 3rd Principle Stress"/>
                                        <MenuItem Header="10 Stress Intensity"/>
                                        <MenuItem Header="11 Von Mises Stress"/>
                                    </MenuItem>
                                    <MenuItem Header="弹性应变模型">
                                        <MenuItem Header="1 X-Component of Strain"/>
                                        <MenuItem Header="2 Y-Component of Strain"/>
                                        <MenuItem Header="3 Z-Component of Strain"/>
                                        <MenuItem Header="4 XY Shear Strain"/>
                                        <MenuItem Header="5 YZ Shear Strain"/>
                                        <MenuItem Header="6 XZ Shear Strain"/>
                                        <MenuItem Header="7 1st Principle Strain"/>
                                        <MenuItem Header="8 2nd Principle Strain"/>
                                        <MenuItem Header="9 3rd Principle Strain"/>
                                        <MenuItem Header="10 Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Strain"/>
                                    </MenuItem>
                                    <MenuItem Header="塑性应变模型">
                                        <MenuItem Header="1 X-Component of Plastic Strain"/>
                                        <MenuItem Header="2 Y-Component of Plastic Strain"/>
                                        <MenuItem Header="3 Z-Component of Plastic Strain"/>
                                        <MenuItem Header="4 XY Shear Plastic Strain"/>
                                        <MenuItem Header="5 YZ Shear Plastic Strain"/>
                                        <MenuItem Header="6 XZ Shear Plastic Strain"/>
                                        <MenuItem Header="7 1st Principle Plastic Strain"/>
                                        <MenuItem Header="8 2nd Principle Plastic Strain"/>
                                        <MenuItem Header="9 3rd Principle Plastic Strain"/>
                                        <MenuItem Header="10 Plastic Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Plastic Strain"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="进油生焦阶段">
                                    <MenuItem Header="温度模型"></MenuItem>
                                    <MenuItem Header="变形模型">
                                        <MenuItem Header="1 X-Component of Displacement"/>
                                        <MenuItem Header="2 Y-Component of Displacement"/>
                                        <MenuItem Header="3 Z-Component of Displacement"/>
                                        <MenuItem Header="4 Displacement Vector Sum"/>
                                    </MenuItem>
                                    <MenuItem Header="应力模型">
                                        <MenuItem Header="1 X-Component of Stress"/>
                                        <MenuItem Header="2 Y-Component of Stress"/>
                                        <MenuItem Header="3 Z-Component of Stress"/>
                                        <MenuItem Header="4 XY Shear Stress"/>
                                        <MenuItem Header="5 YZ Shear Stress"/>
                                        <MenuItem Header="6 XZ Shear Stress"/>
                                        <MenuItem Header="7 1st Principle Stress"/>
                                        <MenuItem Header="8 2nd Principle Stress"/>
                                        <MenuItem Header="9 3rd Principle Stress"/>
                                        <MenuItem Header="10 Stress Intensity"/>
                                        <MenuItem Header="11 Von Mises Stress"/>
                                    </MenuItem>
                                    <MenuItem Header="弹性应变模型">
                                        <MenuItem Header="1 X-Component of Strain"/>
                                        <MenuItem Header="2 Y-Component of Strain"/>
                                        <MenuItem Header="3 Z-Component of Strain"/>
                                        <MenuItem Header="4 XY Shear Strain"/>
                                        <MenuItem Header="5 YZ Shear Strain"/>
                                        <MenuItem Header="6 XZ Shear Strain"/>
                                        <MenuItem Header="7 1st Principle Strain"/>
                                        <MenuItem Header="8 2nd Principle Strain"/>
                                        <MenuItem Header="9 3rd Principle Strain"/>
                                        <MenuItem Header="10 Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Strain"/>
                                    </MenuItem>
                                    <MenuItem Header="塑性应变模型">
                                        <MenuItem Header="1 X-Component of Plastic Strain"/>
                                        <MenuItem Header="2 Y-Component of Plastic Strain"/>
                                        <MenuItem Header="3 Z-Component of Plastic Strain"/>
                                        <MenuItem Header="4 XY Shear Plastic Strain"/>
                                        <MenuItem Header="5 YZ Shear Plastic Strain"/>
                                        <MenuItem Header="6 XZ Shear Plastic Strain"/>
                                        <MenuItem Header="7 1st Principle Plastic Strain"/>
                                        <MenuItem Header="8 2nd Principle Plastic Strain"/>
                                        <MenuItem Header="9 3rd Principle Plastic Strain"/>
                                        <MenuItem Header="10 Plastic Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Plastic Strain"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="吹气冷焦阶段">
                                    <MenuItem Header="温度模型"></MenuItem>
                                    <MenuItem Header="变形模型">
                                        <MenuItem Header="1 X-Component of Displacement"/>
                                        <MenuItem Header="2 Y-Component of Displacement"/>
                                        <MenuItem Header="3 Z-Component of Displacement"/>
                                        <MenuItem Header="4 Displacement Vector Sum"/>
                                    </MenuItem>
                                    <MenuItem Header="应力模型">
                                        <MenuItem Header="1 X-Component of Stress"/>
                                        <MenuItem Header="2 Y-Component of Stress"/>
                                        <MenuItem Header="3 Z-Component of Stress"/>
                                        <MenuItem Header="4 XY Shear Stress"/>
                                        <MenuItem Header="5 YZ Shear Stress"/>
                                        <MenuItem Header="6 XZ Shear Stress"/>
                                        <MenuItem Header="7 1st Principle Stress"/>
                                        <MenuItem Header="8 2nd Principle Stress"/>
                                        <MenuItem Header="9 3rd Principle Stress"/>
                                        <MenuItem Header="10 Stress Intensity"/>
                                        <MenuItem Header="11 Von Mises Stress"/>
                                    </MenuItem>
                                    <MenuItem Header="弹性应变模型">
                                        <MenuItem Header="1 X-Component of Strain"/>
                                        <MenuItem Header="2 Y-Component of Strain"/>
                                        <MenuItem Header="3 Z-Component of Strain"/>
                                        <MenuItem Header="4 XY Shear Strain"/>
                                        <MenuItem Header="5 YZ Shear Strain"/>
                                        <MenuItem Header="6 XZ Shear Strain"/>
                                        <MenuItem Header="7 1st Principle Strain"/>
                                        <MenuItem Header="8 2nd Principle Strain"/>
                                        <MenuItem Header="9 3rd Principle Strain"/>
                                        <MenuItem Header="10 Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Strain"/>
                                    </MenuItem>
                                    <MenuItem Header="塑性应变模型">
                                        <MenuItem Header="1 X-Component of Plastic Strain"/>
                                        <MenuItem Header="2 Y-Component of Plastic Strain"/>
                                        <MenuItem Header="3 Z-Component of Plastic Strain"/>
                                        <MenuItem Header="4 XY Shear Plastic Strain"/>
                                        <MenuItem Header="5 YZ Shear Plastic Strain"/>
                                        <MenuItem Header="6 XZ Shear Plastic Strain"/>
                                        <MenuItem Header="7 1st Principle Plastic Strain"/>
                                        <MenuItem Header="8 2nd Principle Plastic Strain"/>
                                        <MenuItem Header="9 3rd Principle Plastic Strain"/>
                                        <MenuItem Header="10 Plastic Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Plastic Strain"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="给水冷焦阶段">
                                    <MenuItem Header="温度模型"></MenuItem>
                                    <MenuItem Header="变形模型">
                                        <MenuItem Header="1 X-Component of Displacement"/>
                                        <MenuItem Header="2 Y-Component of Displacement"/>
                                        <MenuItem Header="3 Z-Component of Displacement"/>
                                        <MenuItem Header="4 Displacement Vector Sum"/>
                                    </MenuItem>
                                    <MenuItem Header="应力模型">
                                        <MenuItem Header="1 X-Component of Stress"/>
                                        <MenuItem Header="2 Y-Component of Stress"/>
                                        <MenuItem Header="3 Z-Component of Stress"/>
                                        <MenuItem Header="4 XY Shear Stress"/>
                                        <MenuItem Header="5 YZ Shear Stress"/>
                                        <MenuItem Header="6 XZ Shear Stress"/>
                                        <MenuItem Header="7 1st Principle Stress"/>
                                        <MenuItem Header="8 2nd Principle Stress"/>
                                        <MenuItem Header="9 3rd Principle Stress"/>
                                        <MenuItem Header="10 Stress Intensity"/>
                                        <MenuItem Header="11 Von Mises Stress"/>
                                    </MenuItem>
                                    <MenuItem Header="弹性应变模型">
                                        <MenuItem Header="1 X-Component of Strain"/>
                                        <MenuItem Header="2 Y-Component of Strain"/>
                                        <MenuItem Header="3 Z-Component of Strain"/>
                                        <MenuItem Header="4 XY Shear Strain"/>
                                        <MenuItem Header="5 YZ Shear Strain"/>
                                        <MenuItem Header="6 XZ Shear Strain"/>
                                        <MenuItem Header="7 1st Principle Strain"/>
                                        <MenuItem Header="8 2nd Principle Strain"/>
                                        <MenuItem Header="9 3rd Principle Strain"/>
                                        <MenuItem Header="10 Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Strain"/>
                                    </MenuItem>
                                    <MenuItem Header="塑性应变模型">
                                        <MenuItem Header="1 X-Component of Plastic Strain"/>
                                        <MenuItem Header="2 Y-Component of Plastic Strain"/>
                                        <MenuItem Header="3 Z-Component of Plastic Strain"/>
                                        <MenuItem Header="4 XY Shear Plastic Strain"/>
                                        <MenuItem Header="5 YZ Shear Plastic Strain"/>
                                        <MenuItem Header="6 XZ Shear Plastic Strain"/>
                                        <MenuItem Header="7 1st Principle Plastic Strain"/>
                                        <MenuItem Header="8 2nd Principle Plastic Strain"/>
                                        <MenuItem Header="9 3rd Principle Plastic Strain"/>
                                        <MenuItem Header="10 Plastic Strain Intensity"/>
                                        <MenuItem Header="11 Von Mises Plastic Strain"/>
                                    </MenuItem>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Width="75" Margin="5,0,0,0">
                                <MenuItem.Header>
                                    <TextBlock Text="报告" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
                
                <TabControl Height="300" Margin="0,70,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
                    <TabItem Header="绘制曲线" Margin="-2,-2,-2,-1" Width="65">
                        <Grid Background="#FFE5E5E5">
                            <Grid Background="{DynamicResource 75\,75\,75}" Margin="10">
                                <Grid Height="20" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
                                    <TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn" Text="关键点历程"/></TextBlock>
                                </Grid>
                                <Grid Margin="0,22,0,0" Height="200" VerticalAlignment="Top">
                                    <vc:Chart Name="TimeFlow" Theme="Theme1">
                                    </vc:Chart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="时间历程图片" Margin="-2,-2,-2,-1" Width="85">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <Grid Background="{DynamicResource 61\,61\,61}" Margin="0,380,255,0">
                    <Grid Height="20" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
                        <TextBlock Margin="32,2,0,2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="zh-cn" Text="关键点列表"/></TextBlock>
                    </Grid>
                    <StackPanel Height="300" Margin="0,23,0,0" Name="KeyPointsHolder">

                    </StackPanel>
                </Grid>
                <Grid Background="{DynamicResource 61\,61\,61}" Width="250" HorizontalAlignment="Right" Margin="0,380,0,0">
                    <Grid Height="18" Margin="0" VerticalAlignment="Top" Background="{DynamicResource 99\,99\,99}">
                        <TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn" Text="可靠性分析&amp;实验支撑"/></TextBlock>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="高温低周疲劳破坏失效可靠性评估"/></TextBlock>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="40" Height="20" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="20" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox Margin="0,55,26,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="20" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,57,10,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="年"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="弹塑性损伤失效理论可靠性评估"/></TextBlock>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,84,10,0" VerticalAlignment="Top" Width="40" Height="20" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="TextBox" Width="90" VerticalAlignment="Top" Height="20" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox Margin="0,109,26,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top" Height="20" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,111,10,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="年"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="蠕变损伤失效可靠性评估"/></TextBlock>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,140,10,0" Width="40" Height="20" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="TextBox" Width="90" VerticalAlignment="Top" Height="20"/>
                    <TextBox Margin="0,165,26,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top" Height="20"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="年"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="高温低周疲劳与蠕变耦合疲劳分析"/></TextBlock>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,195,10,0" VerticalAlignment="Top" Width="40" Height="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="TextBox" Width="90" VerticalAlignment="Top" Height="20"/>
                    <TextBox Margin="0,220,26,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top" Height="20"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,220,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="年"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="StatusBar" Height="20" VerticalAlignment="Bottom" Background="{DynamicResource 99\,99\,99}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" d:LayoutOverrides="Height" Width="120" VerticalAlignment="Center"><Run Language="zh-cn" Text="状态：就绪"/></TextBlock>
        </Grid>
    </Grid>
</Window>