Welcome.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfRibbonApplication1.Welcome"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="600" Height="350"
    WindowStyle="None">
	<Window.Resources>
		<SolidColorBrush x:Key="launcherColor" Color="#FFFCB03C"/>
		<Style x:Key="ModeSelector" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="100">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Left" Margin="8,1,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="20" Height="20"/>
							<TextBlock x:Name="textBlock" Margin="35,0,0,0" TextWrapping="Wrap" Text="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource text color}" FontSize="13.333"/>
							<TextBlock x:Name="textBlock1" Margin="35,0,0,0" TextWrapping="Wrap" Text="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource launcherColor}" FontSize="13.333" Opacity="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Image Source="Images\Launcher.jpg"/>
		<Rectangle Margin="0,15,15,0" Stroke="{DynamicResource launcherColor}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Height="160"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,72,30,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Foreground="#FFFCB03C"><Run FontWeight="Bold" FontSize="42.667" Text="延迟焦化焦炭塔"/><LineBreak/><Run FontSize="26.667" Text="在线监测与仿真系统"/></TextBlock>
        <Button HorizontalAlignment="Right" Margin="0,200,121,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource ModeSelector}" Tag="设计模式" Click="DesignModeButtonClick">
			<Image Source="Images\DesignMode.png"/>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,200,17,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource ModeSelector}" Tag="工艺模式" Click="CraftsModeButtonClick">
			<Image Source="Images\CraftsMode.png"/>
		</Button>
	</Grid>
</Window>