Views/WorkingDataImporterWindow.xaml

<Window x:Class="WpfRibbonApplication1.WorkingDataImporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Title="WorkingDataImporterWindow" Height="350" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Background="{DynamicResource 99\,99\,99}">
    
    <Grid Name="WindowGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="280">
        <Grid.RowDefinitions> 
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>   
        <Grid Name="StatusInputerGrid" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Name="BtnImporter" Content="导入" Style="{DynamicResource Button Simple}" Click="BtnImporter_Click_1"
                    Foreground="White" Height="22"
                    Width="50" Margin="20,5,5,0"></Button>
        </Grid>
        
        <Grid Name="ChartShowGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <vc:Chart Name="chart_1" DockPanel.Dock="Left" Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Theme="Theme3"/>

        </Grid>
    </Grid>
     
</Window>
